# LoL-data-parser

./: README.md  nbactions.xml  pom.xml
src/main/java/com/sneaky/peaky/dataparser/: Main.java
src/main/java/com/sneaky/peaky/dataparser/dao/: AbstractDao.java  Dao.java  EntityManagerManager.java  MatchDao.java  RankingDao.java  StaticDataDAO.java  SummonerDao.java  SummonerMatchDAO.java  SummonerMatchDao.java  TeamDao.java
src/main/java/com/sneaky/peaky/dataparser/dao/staticdata/: MasteryDao.java  RuneDao.java
src/main/java/com/sneaky/peaky/dataparser/domain/mapper/: CollectionRestMapper.java  ListRestMapper.java  MatchRestMapper.java  MatchteamRestMapper.java  MiniSeriesRestMapper.java  ParticipantRestMapper.java  ParticipantStatsRestMapper.java  RankingRestMapper.java  RestMapper.java  SummonerMatchRestMapper.java  SummonerRestMapper.java  TeamRestMapper.java
src/main/java/com/sneaky/peaky/dataparser/domain/pojo/: AbstractSPObject.java  Region.java  SPMatch.java  SPMatchteam.java  SPMiniSeries.java  SPParticipant.java  SPParticipantStats.java  SPRanking.java  SPSummoner.java  SPSummonerMatch.java  SPTeam.java
src/main/java/com/sneaky/peaky/dataparser/jpa/mapper/: BidirectionalJPAToSPMapper.java  CollectionBiDirectionalJPAToSPMapper.java  ListBiDirectionalJPAToSPMapper.java  MatchJPAToSPMapper.java  MatchteamJPAToSPMapper.java  MiniSeriesJPAToSPMapper.java  ParticipantJPAToSPMapper.java  ParticipantStatsJPAToSPMapper.java  RankingJPAToSPMapper.java  SummonerJPAToSPMapper.java  SummonerMatchJPAToSPMapper.java  TeamJPAToSPMapper.java
src/main/java/com/sneaky/peaky/dataparser/jpa/pojo/: AbstractJPAObject.java  JPAChampion.java  JPAMatch.java  JPAMatchteam.java  JPAMiniSeries.java  JPATeam.java  (+5 more)
src/main/java/com/sneaky/peaky/dataparser/service/: MatchService.java  RankingService.java  StaticDataService.java  SummonerMatchService.java  SummonerService.java  TeamService.java
(+11 files in other folders)
